<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Personal </title>
    <link rel="stylesheet" href="style.css">

    <!-- BOx Icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <!-- Custom css -->
</head>

<body>
    <!-- header desing -->
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <!-------------------------------------Navigation bar section------------------------------------------------------->
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#Services">Services</a>
            <a href="#Portfolio">Portfolio</a>
            <a href="#contact me">Contact</a>
        </nav>
    </header>
    <!----------------------------------------Home section--------------------------------------------------------------->
    <!-- home section desing -->
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Shubhanshu</h1>
            <h3>And I'm a <span> Computer Engineer</span></h3>
            <p>Btech in CSE from GGSIPU
            </p>
            <div class="social-media">
                <a href="https://github.com/Mait0shubhanshu" target="_blank"><i class='bx bxl-github'></i></a>
                <a href="https://www.linkedin.com/in/shubhanshu-47a9401b0" target="_blank"><i
                        class='bx bxl-linkedin'></i></a>
                <a href="https://instagram.com/vikash_kumar17?igshid=ZDdkNTZiNTM=" target="_blank"><i
                        class='bx bxl-instagram-alt'></i></a>
                <a href="https://www.facebook.com/profile.php?id=100032261382928&mibextid=ZbWKwL" target="_blank"><i
                        class='bx bxl-facebook-circle'></i></a>
                <a href="https://twitter.com/Shubhanshu_mait?t=miNGqDR_S-WF9vKuNcdQlw&s=08" target="_blank"><i
                        class='bx bxl-twitter'></i></a>
                <a href="https://www.youtube.com/@4kxgaming806/featured" target="_blank"><i
                        class='bx bxl-youtube'></i></a>
            </div>
            <a href="Shubhanshu C.V.pdf" class="btn">Download CV</a>
        </div>
        <div class="home-img">
            <img src="profile.png" alt="">
        </div>
    </section>

    <!------------------------------------------about section------------------------------------------------------------>
    <!-- about section desing -->


    <section class="about" id="about">
        <div class="about-img">
            <img src="profile.png" alt="">
        </div>
        <div class="about-content">
            <h1><span>About</span></h1>
            <h2 class="heading">Hi, My name is Shubhanshu, currently i am pursuing</h2>
            <h3> Btech in CSE from IPU.</h3>
            <p> I have worked on many project from different differnet fields which i like. In present learning about
                Java and App development, as i am looking for my career in IT department. If you want to know more click
                on
                thebutton given below</p>

            <a href="#" class="btn">Read More</a>
        </div>
    </section>

    <!-- Serives Section Desing -->
    <section class="Services" id="Services">
        <h2 class="heading">Our <span>Services</span></h2>
        <div class="Serives-container">

            <div class="services-box">
                <i class="bx bx-code-alt"></i>
                <h3>Web Devlopment</h3>
                <p>You're already on my page; you can check this page. for Web deloment <b>Thank you</b></p>

                <a href="#" class="btn">Read More</a>
            </div>
            <div class="services-box">
                <i class='bx bxs-photo-album'></i>
                <h3>Photo Editing</h3>
                <p>You can contact me on my social-media account for photo editing; I have a lot of experience with
                    it.<b>Thank you</b></p>

                <a href="#" class="btn">Read More</a>
            </div>

            <div class="services-box">
                <i class='bx bxs-video'></i>
                <h3>video Editing</h3>
                <p>Check out my YouTube channel for video editing.<b>Thank you</b></p>

                <a href="#" class="btn">Read More</a>
            </div>
        </div>
    </section>

    <!-- Portfolio Section desing -->
    <Section class="Portfolio" id="Portfolio">
        <h2 class="heading">Latest <span>Project</span></h2>

        <div class="portfolio-container">
            <div class="portfolio-box">
                <img src="Website Design.jpg" alt="">
                <div class="portfolio-layer">
                    <h3>Web Devlopment</h3>
                    <p>You're already on my page; you can check this page. for Web deloment <b>Thank you</b></p>
                    <a href="#"><i class='bx bx-link'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="photoedit.jpg" alt="">
                <div class="portfolio-layer">
                    <h3>Photo Editing</h3>
                <p>You can contact me on my social-media account for photo editing; I have a lot of experience with
                    it.<b>Thank you</b></p>
                    <a href="https://instagram.com/vikash_kumar17?igshid=ZDdkNTZiNTM=" target="_blank"><i class='bx bx-link'></i></a>
                </div>
            </div>

            <div class="portfolio-box">
                <img src="videoedit.jpg" alt="">
                <div class="portfolio-layer">
                    <h3>video Editing</h3>
                <p>Check out my YouTube channel for video editing.<b>Thank you</b></p>

                    <a href="https://www.youtube.com/@4kxgaming806/featured" target="_blank"><i class='bx bx-link'></i></a>
                </div>
            </div>

        </div>
    </Section>

    <!-- Contact section desing -->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me</span></h2>

        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Full Name">
                <input type="email" placeholder="Email">
            </div>
            <div class="input-box">
                <input type="number" placeholder="Mobile Number">
                <input type="text" placeholder="Email Subject">
            </div>
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <input type="submit" value="Send Message" class="btn">
        </form>
    </section>

    <!-- Footer desng -->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by codehal | All Right Reserved.</p>
        </div>

        <div class="footer-icontop">
            <a href="#home"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>


    <!-- Scroll Reveal  -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- Custom js -->
    <script src="script.js"></script>
</body>

</html>